<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Steve Jobs: </title>
</head>
<body>
    <header>
    
        <h1>Tribute to Steve Jobs</h1>
        
        <figure>
            <img id="picture" src="steve.jpg" alt="Fotografía Steve Jobs">
        </figure>
        <h5 id="quote">“The people who are crazy enough to think they can change the world are the ones who do.”</h5>

    </header>
    <main>
        <header>
            <h3>TIMELINE</h3>
        </header>
        <ul>
            <li>
                <p> <strong>24 Feb 1955 </strong>Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is quickly adopted by Paul and Clara Jobs.</p>
            </li>
            <li>
                <p> <strong>1960 </strong>The Jobs family moves from San Francisco to Mountain View, a suburban town in Santa Clara county, more famous under the name Silicon Valley.</p>
            </li>
            <li>
                <p><strong>Summer 1968 </strong>13-year-old Steve Jobs calls up Bill Hewlett and gets a summer job at the HP factory.</p>
            </li>
            <li>
                <p><strong>1969</strong> Steve Jobs meets Steve Wozniak, 5 years his elder, through a mutual friend. Woz and Steve share a love of electronics, Bob Dylan, and pranks.</p>
            </li>
        </ul>

    </main>
    <footer>
        <nav>
            <p>You can read more about Steve Jobs <a href="https://en.wikipedia.org/wiki/Steve_Jobs">here</a></p>
            
        </nav>

    </footer>
</body>
</html>